/*
 * Copyright (©) 09.07.2021, 17:13. Kolyada Nikita Vladimirovich (nikita.nk16@yandex.ru)
 */

export const editorQuotes = [
  'Не важно, как мы пишем, но очень важно, что мы пишем. @Г. Лессинг',
  'Есть три причины, по которым становятся писателем. Первая: вам нужны деньги; вторая: вы хотите сказать миру что-то важное; третья: вы не знаете, чем занять себя длинными зимними вечерами. @Квентин Крисп',
  'Тайна искусства писать – уметь быть первым читателем своего сочинения. @В. Ключевский',
  'Телеграфный столб — это хорошо отредактированное дерево. @Станислав Ежи Лец',
  'Графоман пишет по внутренней необходимости, настоящий художник — ради денег. @Янина Ипохорская',
  'Искусство хорошо писать состоит в том, чтобы хорошо чувствовать, хорошо мыслить и хорошо излагать. @Жан Дюссо',
  'Писать — то же, что смеяться или заниматься любовью; даёшь волю чувствам, и всё. @Хулио Кортасар',
  'Я никогда не составляю плана. Если составляю, то с первых страниц начну писать не то, что в плане. План для меня лишь руководящая идея, вехи, по которой двигаются действующие лица. @А. Толстой',
  'Кто умеет и кто в силах свое вычеркивать, тот далеко пойдет. @Ф.Достоевский',
  'Одиночество в творчестве тяжелая штука. Лучше плохая критика, чем ничего. @А. Чехов',
  'Начинающий всегда должен начинать с оригинального. @А. Чехов',
  'Поэт, если он талантлив, берет не только качеством, но и количеством. @А. Чехов',
  'Малописание для пишущего так же вредно, как и для медика отсутствие практики. @А. Чехов',
  'Может быть, я ошибаюсь, — говорил он, — но я останавливал себя всегда, когда начинал писать из головы, и старался писать только из сердца. @Л. Толстой',
  'Важно записать не только те мысли, которые высказал собеседник, но и те, которые он мог бы высказать, которые выражают его позицию и взгляды. @А. Максимов',
  'Беда тех, кто быстро пишет, состоит в том, что они в то же время не могут писать кратко. @В. Скотт',
  'Надо писать залпом, чтобы материал получился сразу в принципе готовым. Это единственный метод для достижения слитности, непрерывности твоей мысли, соблюдения единства дыхания, ритмики. @А. Мальсагов',
  'Превосходные слова! Интересно, где вы их украли? @Джонатан Свифт',
  'Нет человека, который, прочитав прозаическое произведение, не подумал бы: «Постараюсь — напишу и получше». @Л. Вовенарг',
  '…писать должно либо о том, что ты знаешь очень хорошо, либо о том, что не знает никто. А. и Б. Стругацкие',
  'Признак строгого и сжатого стиля состоит в том, что вы не можете выбросить ничего из произведения без вреда для него. @Б. Джонсон',
  'Чтобы были довольны твои читатели, не будь слишком доволен собой. @Вольтер',
  'Писательство, смотря по способу ведения его, может быть позором, развратом, батрачеством, ремеслом, художеством, добродетелью. @Ф. Шлегель',
  'Кто пишет, чтобы жить, — живет, но не пишет; а кто живет, чтобы писать,— пишет, но не живет. @А. Рейхани',
]
export const getRandomQuotes = (): string => editorQuotes[Math.floor(Math.random() * editorQuotes.length)]
export default {getRandomQuotes, quotes: editorQuotes}
